header{
    justify-content: center;
    grid-area: "encab"

}
.nav-desktop{
    flex-wrap: wrap;
    grid-area: "navdesk";
 
}
.nav-mobile{
    display: none;
   }

.nav-desktop ul {
    display: flex;
    width: 100%;
    list-style: none;
    justify-content: right;
    margin: 2%;
    background-color: gray;
}

.nav-desktop ul li {
    padding: 0 5%;
}

main{
grid-area: "main";
}

aside{
grid-area: "asd";
}

.section-cards{
grid-area:"cards";
}

footer{
grid-area: "foot";
}

.grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-columns: 0.5fr 0.3fr 2fr 1fr 0.5fr;
    grid-template-areas: 
    "encab encab"
    "navdesk navdesk "
    "main asd"
    "cards cards"
    "foot foot";
}